MED_MAR_AGD_02@18@ACGTCA
MED_MAR_AGD_03@19@CGTCAG
MED_MAR_AGD_04@20@CTTATC
MED_MAR_AGD_12@28@CTAGA
MED_MAR_AGD_13@29@GATAA
MED_MAR_AGD_15@31@TGTGT
MED_MAR_AGD_16@32@TTCAG
MED_MAR_SET_02@2@ACGTCA
MED_MAR_SET_03@3@CGTCAG
MED_MAR_SET_05@5@GAAGTC
MED_MAR_SET_06@6@GCGAGC
MED_MAR_SET_07@7@TGCCCA
MED_MAR_SET_08@8@TTGGCC
MED_MAR_SET_10@10@ACAAT
MED_MAR_SET_11@11@CGGAC
MED_MAR_SET_15@15@TGTGT
MED_MAR_SET_16@16@TTCAG
MED_LAG_MAU_01@33@AGTAGA
MED_LAG_MAU_02@34@ATGAAG
MED_LAG_MAU_03@35@CAAAGG
MED_LAG_MAU_04@36@CCCAAA
MED_LAG_MAU_05@37@GGTTCC
MED_LAG_MAU_06@38@GTTGGG
MED_LAG_MAU_07@39@TACGAG
MED_LAG_MAU_08@40@TCCTTC
MED_LAG_MAU_09@41@AGCTA
MED_LAG_MAU_10@42@ATTCC
MED_LAG_MAU_11@43@CACCT
MED_LAG_MAU_12@44@CCTTG
MED_LAG_MAU_13@45@GGACG
MED_LAG_MAU_14@46@GTGTT
MED_LAG_MAU_15@47@TAATC
MED_LAG_MAU_16@48@TCGCA
MED_LAG_MAU_17@49@AGTAGA
MED_LAG_MAU_18@50@ATGAAG
MED_LAG_MAU_19@51@CAAAGG
MED_LAG_MAU_20@52@CCCAAA
MED_LAG_MAU_21@53@GGTTCC
MED_LAG_MAU_22@54@GTTGGG
MED_LAG_MAU_23@55@TACGAG
MED_LAG_MAU_24@56@TCCTTC
MED_LAG_MAU_25@57@AGCTA
MED_LAG_MAU_26@58@ATTCC
MED_LAG_MAU_27@59@CACCT
MED_LAG_MAU_28@60@CCTTG
MED_LAG_MAU_29@61@GGACG
MED_LAG_MAU_30@62@GTGTT
MED_LAG_MAU_31@63@TAATC
