DNAA001_A01
DNAA001_A02
DNAA001_A03
DNAA001_A04
DNAA001_A05
DNAA001_A06
DNAA001_A07
DNAA001_A08
DNAA001_A09
DNAA001_A10
DNAA001_A11
DNAA001_A12
DNAA001_B01
DNAA001_B02
DNAA001_B03
DNAA001_B04
DNAA001_B05
DNAA001_B06
DNAA001_B07
DNAA001_B08
DNAA001_B09
DNAA001_B11
DNAA001_B12
DNAA001_C01
DNAA001_C02
DNAA001_C03
DNAA001_C04
DNAA001_C05
DNAA001_C06
DNAA001_C07
DNAA001_C08
DNAA001_C09
DNAA001_C10
DNAA001_C11
DNAA001_C12
DNAA001_D01
DNAA001_D02
DNAA001_D03
DNAA001_D04
DNAA001_D05
DNAA001_D06
DNAA001_D07
DNAA001_D08
DNAA001_D09
DNAA001_D10
DNAA001_D11
DNAA004_A04
DNAA004_A05
DNAA004_A06
DNAA004_A07
DNAA004_B04
DNAA004_B05
DNAA004_B06
DNAA004_B07
DNAA004_C03
DNAA004_C04
DNAA004_C05
DNAA004_C06
DNAA004_C07
DNAA004_D03
DNAA004_D04
DNAA004_D05
DNAA004_D06
DNAA004_D07
DNAA004_E03
DNAA004_E04
DNAA004_E05
DNAA004_E06
DNAA004_E07
DNAA004_F03
DNAA004_F04
DNAA004_F05
DNAA004_F06
DNAA004_G03
DNAA004_G04
DNAA004_G05
DNAA004_G06
DNAA004_H03
DNAA004_H04
DNAA004_H05
DNAA004_H06
DNAA005_A01
DNAA005_A02
DNAA005_B01
DNAA005_B02
DNAA005_C01
DNAA005_C02
DNAA005_D01
DNAA005_D02
DNAA005_E01
DNAA005_E02
DNAA005_F01
DNAA005_F02
DNAA005_G01
DNAA005_G02
DNAA005_H01
DNAA005_H02
DNAA027_A01
DNAA027_A02
DNAA027_A05
DNAA027_B01
DNAA027_B02
DNAA027_B05
DNAA027_C01
DNAA027_C02
DNAA027_C05
DNAA027_D01
DNAA027_D02
DNAA027_D05
DNAA027_E01
DNAA027_E02
DNAA027_E05
DNAA027_F01
DNAA027_F02
DNAA027_F05
DNAA027_G01
DNAA027_G02
DNAA027_G05
DNAA027_H01
DNAA027_H02
DNAA027_H05
DNAA028_A01
DNAA028_A02
DNAA028_A03
DNAA028_A04
DNAA028_A05
DNAA028_A06
DNAA028_A07
DNAA028_A08
DNAA028_A09
DNAA028_A10
DNAA028_A11
DNAA028_A12
DNAA028_B01
DNAA028_B02
DNAA028_B03
DNAA028_B04
DNAA028_B05
DNAA028_B06
DNAA028_B07
DNAA028_B08
